spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/sla_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#congig mailtrap to send mail service
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7e4944397ba8ca
spring.mail.password=1b7422c0833442
spring.mail.protocol=smtp

#Jwt Properties
jwt.expiration.time=86400000  