spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://35.220.159.123/sla_db?userSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#congig mailtrap to send mail service
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7e4944397ba8ca
spring.mail.password=1b7422c0833442
spring.mail.protocol=smtp
